<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Electron App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        html {
            color: #1f1f1f;
        }

        .left-container {
            background-color: #262626;
            color: #cccccc;
            width: 25%;
            max-width: 235px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 0;
            transition: left 0.3s ease;
        }

        a {
            color: #cccccc;

        }

        a:hover {
            color: #ffffff
        }

        .right-container {
            background-color: #1f1f1f;
            color: #cccccc;
            width: 75%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            transition: width 0.3s ease;
        }

        /* div {
            background-color: rgba(255, 255, 255, 0.01)
        } */

        .active {
            font-weight: bold;
        }

        #load {
            width: 70px;
        }
        .search-box,.search-box:focus{
            background-color:#2d2d2d;
            color: #cccccc;
            border: none;
        }
        #search {
            max-width: 165px;
            width: max-content;
        }
        @media (max-width:940px){
            #search {
                display:none;
                transition: display 0.3s ease;
            }
        }
        @media (max-width: 720px) {
            .left-container {
                left: -25%;
            }

            .right-container {
                width: 100%;

            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 left-container">
                <div style="width:100%">
                    <nav class="nav flex-column">
                        <a class="nav-link active" aria-current="page" href="#">Generate TLDR</a>
                        <form class="form-inline" style="width: 100%">
                            <div class="row" style="width:100%;margin:0;">
                                <div class="form-group" id="load">
                                    <label for="search" class="form-control-plaintext"><a class="nav-link"
                                            href="#">Load</a></label>
                                </div>
                                <div class="form-group" id="search">
                                    <input class="search-box form-control" type="text" name="search" id="search"
                                        placeholder="Search" style="width:100%;">
                                </div>
                            </div>

                        </form>

                        <a class="nav-link" href="#">Link</a>
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </nav>
                </div>
            </div>
            <div class="right-container">
                <div class="m-4">
                    <h1 class="">Title</h1>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quaerat distinctio incidunt iure quasi eius cum temporibus dolore molestias
                        facilis fugiat aperiam similique doloremque eveniet repellat, voluptate explicabo
                        saepe! Quibusdam, ea?</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="renderer.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>